{
  "name": "kdogui",
  "version": "1.0.0",
  "description": "kdolist gui",
  "main": "app.js",
  "dependencies": {
    "jquery": "^2.1.4",
    "ts-loader": "^0.5.2",
    "webpack": "^1.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "echo \"ok\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "PRIVATE"
}
